@white: #FFFFFF;
@background-color: #212121;

/*  POPOVER */
.popover > .inner {
	color: darken(@white, 10%);
	background-color: @background-color;
	border-radius: 0;
	border: 1px solid black;
}

.popover > .inner > .title > {
	display: none;
}

.popover > .inner > .content {
	background-color: @background-color;
	padding: 0px 10px 0px 10px;
}